[tox]
isolated_build = True
envlist =
    style-psrk.py,
    style-notpsrk.py,
    check-manifest,
    py310,

[PYJULIA_TEST_REBUILD=yes] \
[PYJULIA_TEST_RUNTIME=<julia>] \

# =============================================================================
# ENVS
# =============================================================================

[testenv]
deps =
    ipdb
    pytest
usedevelop = True
commands =
    pytest tests/ {posargs}

[testenv:style-psrk.py]
skip_install = True
usedevelop = False
deps = 
       flake8
       flake8-black
       flake8-builtins
       flake8-import-order
       pep8-naming
commands =
        flake8 psrk/psrk.py --ignore=I202,E402 {posargs}

[testenv:style-notpsrk.py]
skip_install = True
usedevelop = False
deps = 
       flake8
       flake8-black
       flake8-builtins
       flake8-import-order
       pep8-naming
commands =
        flake8 tests/ psrk/fit_mathias_copeman.py {posargs}

[testenv:check-manifest]
skip_install = True
usedevelop = False
deps = check-manifest
commands = check-manifest